<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Grafico.css">
  <title>Formulário</title>
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="/">Golpes e Pirâmides</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="#">Comentários</a></li>
        <li><a href="#">Denunciar</a></li>
        <li><a href="Graficos.html">Interaja com o Gráfico</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="form-image">
      <img src="https://cdn-icons-png.flaticon.com/512/858/858698.png" alt="">
    </div>
    <div class="form">
      <form action="#">
        <div class="form-header">
          <div class="title">
            <h1>Formulario para o Gráfico</h1>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <label for="firstname">Nome:</label>
            <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
            <select id="Opcoes" onchange="atualizouSelect()">
              <option value="mat-001" selected>Acreditam que existe falta de informação sobre o assunto</option>
              <option value="mat-002" selected>Não sabem se à falta de informação sobre o assunto</option>
              <option value="mat-003" selected>Acreditam que não existe falta de informação</option>
            </select>
            <button type="button" onclick="addOptionSelect()">Confirmar</button>
          </div>
        </div>


</body>

</html>