<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Login/cadastro</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js" defer></script>
  </head>
  <body>

    <div class='container'>
      <div class='card'>
        <h1> Entrar </h1>
        
        <div id='msgError'></div>
        
        <div class='label-float'>
          <input type='text' id='usuario' paceholder='' required>
          <label id='userLabel' for='usuario'>Usuario</label>
        </div>
        
        <div class='label-float'>
          <input type='password' id='senha' paceholder='' required>
          <label id='senhaLabel' for='senha'>Senha</label>
        </div>
        
        <div class='justify-center'>
          <button onclick='entrar()'>Entrar</button>
        </div>
        
        <div class='justify-center'>
          <hr>
        </div>
        
        <p> Não tem uma conta?
          <a href='cad.html'> Cadastre-se </a>
        </p>
        
      </div>
      </div>
    </body>
</html>