<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Portal Finsec - NOTÍCIAS</title>
    </head>
	<body id="blog">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>Notícias <span id="iisrt"><span id="ii">II</span>  <span id="srt">---</span></span></h1>
				<div id="tagline">
					<h2>Golpes e Piramides Financeiras</h2>
				</div>
				</div>
				<nav>
					<ul id="navbar-items">
						<li><a href="index.html" id="homenav">Início</a></li>
						<li><a href="noticias.html" id="blognav">Notícias</a></li>
						<li><a href="contact.html">Contato</a></li>
            <li><a href="login.html" id="fullwidthnav">Login</a></li>
						
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
			
				<!--__--__--__-- A R T I C L E S --__--__--__--__-->
				<div id="articles">
					<article>
						<h1><a href="singlepost.html">Golpe da assinatura da Netflix, Amazon e Disney; veja o que fazer</a></h1>
						<h2>Postado por: <a href="#">Admin</a> Em 23/03/2022 em<a href="#">Educação Financeira</a>.</h2>
						<img src="images/a1.jpg" alt="" height="190" width="580" />
						<p>Perfis falsos das principais plataformas de streaming – como Netflix, Amazon Prime Video e Disney+ – têm sido criados no Twitter, Facebook, TikTok e Instagram com o objetivo de aplicar e espalhar golpes nas redes sociais. Com cerca de 500 contas falsas, as configurações criminosas já contam com mais de 654 mil seguidores e 2,5 milhões de curtidas.

Identificadas recentemente pelo laboratório dfndr lab, da empresa de segurança digital PSafe, essas páginas fraudulentas são usadas por cibercriminosos para oferecer falsas assinaturas gratuitas de plataformas de streaming, mediante preenchimento de um cadastro em um site fake, criado para captar informações pessoais e disseminar malwares. <a class="continue" href="singlepost.html">Continuar lendo &rarr;</a></p>
					</article>
					<article>
						<h1><a href="singlepost2.html">Golpe do 0800: criminosos usam falsa central para roubar cartões</a></h1>
						<h2>Postado por: <a href="#">Admin</a> Em 30/04/2022 <a href="#">Onde Estudar</a>.</h2>
						<img src="images/a2.jpg" alt="" height="190" width="580" />
						<p>Sempre criativos, os fraudadores passaram a usar telefones com prefixo 0800 para dar golpes em consumidores e roubar os números de seus cartões de crédito e dos tokens de pagamento, aquele código numérico que chega no celular via SMS para validar a ativação do cartão. Ou seja, quando a vítima entra em contato usando o 0800 de uma mensagem falsa, ela pode cair no golpe.

Especialistas de segurança afirmam que a utilização do número 0800, supostamente um canal destinado a um seleto grupo de empresas, tem se popularizado, e passou a ser usado por criminosos para dar credibilidade à abordagem durante as fraudes.<a class="continue" href="singlepost2.html">Continuar lendo &rarr;</a></p>
					</article>
					<article>
						<h1><a href="singlepost3.html">Urubu do Pix: entenda o golpe envolvendo depósitos no WhatsApp</a></h1>
						<h2>Postado por: <a href="#">Admin</a> Em 20/06/2022 em <a href="#">Golpes</a>.</h2>
						<img src="images/a3.jpg" alt="" height="190" width="580" />
						<p>Uma página de memes inocente e com milhares de seguidores no Twitter posta uma oferta atraente, lucrativa e com poucas explicações: ao enviar uma quantia de dinheiro via Pix para um corretor desconhecido, o valor será multiplicado e devolvido em minutos. Um simples depósito de R$ 30 pode garantir R$ 300 em poucos segundos, com uma valorização astronômica em instantes, segundo a oferta bastante suspeita.

A abordagem, por vezes caracterizada como "Urubu do Pix", preda vítimas necessitadas para obter ganhos rápidos e, possivelmente, dados privados dos usuários. O TecMundo investigou o golpe envolvendo transferências Pix via WhatsApp e conta mais sobre o caso nesta reportagem. Veja como o esquema funciona e confira como se proteger.<a class="continue" href="singlepost.html">Continuar lendo &rarr;</a></p>
					</article>
					<article>
						<h1><a href="singlepost4.html">Mulher seduz homens pela internet e aplica golpes com Pix</a></h1>
						<h2>Postado por: <a href="#">Admin</a> Em 05/05/2022 em <a href="#">Segurança</a>.</h2>
						<img src="images/a4.jpg" alt="" height="190" width="580" />
						<p>Na última terça-feira (14), a Polícia Civil do Distrito Federal indiciou uma mulher, de 30 anos, por estelionato amoroso após aplicar golpes por Pix em homens que conhecia por meio de aplicativos na internet. A criminosa fazia promessas amorosas em mensagens no WhasApp e Instagram e, em um desses golpes, uma das vítimas perdeu quase todo o salário de um mês.

Segundo as informações, a suspeita comumente usava as redes sociais para atrair homens carentes e seduzi-los com propostas sexuais, oferecendo até relações sexuais a três com uma suposta "amiga". Após as propostas, ela requisitava dinheiro via Pix com a falsa motivação de que precisava cobrir os custos de salão de beleza e de roupas.<a class="continue" href="singlepost.html">Continuar lendo &rarr;</a></p>
					</article>
				</div>
				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<h1>Posts Recentes</h1>
						<ul>
							<li><a href="https://economia.uol.com.br/mais/pagbank/2022/06/29/como-evitar-golpes-financeiros.htm">Como evitar golpes?</a></li>
							<li><a href="https://jornalhoraextra.com.br/6-golpes-financeiros-comuns-que-as-pessoas-devem-se-preocupar-veja-como-fugir/">6 Golpes comuns</a></li>
							<li><a href="https://www.uol.com.br/splash/noticias/2022/07/05/famosos-que-levaram-golpes-financeiros.htm">Conheça 6 tipos de golpes que acontecem com muita frequência e como evitá-los.</a></li>
												
						</ul>
					</aside>
					<aside>
						<div id="cat">
							<h1>Categorias</h1>
							<ul>
								<li><a href="#">Novos Golpes</a>
								<li><a href="#">Dicas de Segurança</a>
								<li><a href="#">Como denunciar</a>
								<li><a href="#">Canais Sobre o Assunto</a>
								<li><a href="#">Onde estudar</a>
								<li><a href="#">Educação financeira</a>
							</ul>
						</div>
						<div id="archives">
							<h1>Arquivos</h1>
							<ul>
								<li><a href="#">Junho 2022</a>
								<li><a href="#">Maio 2022</a>
								<li><a href="#">Abri 2022</a>
							</ul>
						</div>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p>Copyright &copy 2022 by Portal Finsec</p>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    