<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Portal Finsec</title>
    </head>
	<body id="blog">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>Notícias <span id="iisrt"><span id="ii">II</span>  <span id="srt">---</span></span></h1>
				<div id="tagline">
					<h2>Golpes e Piramides Financeiras</h2>
				</div>
				</div>
				<nav>
					<ul id="navbar-items">
						<li><a href="index.html" id="homenav">Início</a></li>
						<li><a href="noticias.html" id="blognav">Notícias</a></li>
						<li><a href="contact.html">Contato</a></li>
            <li><a href="login.html" id="fullwidthnav">Login</a></li>
						
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<article id="singlepost">
					<h1><a href="singlepost.html">Mauris Sed Lectus Duieleifend Quis Sem</a></h1>
					<h2>Postado por: <a href="#">Admin</a> Em 22/06/2022 em  <a href="#">Golpes</a>.</h2>
					<img src="images/a2.jpg" alt="" height="350" width="600" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor, tortor at vulputate blandit, magna risus posuere turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus dui. Suspendisse enim elit, tempor ac ullamcorper et, eleifend quis sem. Sed euismod sagittis ligula, a imperdiet sapien molestie nec. Curabitur ut eros a justo fermentum vulputate ac sit amet metus. Lorem ipsum dolor sit amet.</p>
					<span class="left"><img src="images/float2.jpg" alt="example float" height="140" width="250" /></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor, tortor at vulputate blandit, magna risus posuere turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus dui. Suspendisse enim elit, tempor ac ullamcorper et, eleifend quis sem. Sed euismod sagittis ligula, a imperdiet sapien molestie nec. Curabitur ut eros a justo fermentum vulputate ac sit amet metus. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor, tortor at vulputate blandit, magna risus posuere turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus dui. Suspendisse enim elit, tempor ac ullamcorper et, eleifend quis sem. Sed euismod sagittis ligula, a imperdiet sapien molestie nec. Curabitur ut eros a justo fermentum vulputate ac sit amet metus. Lorem ipsum dolor sit amet.</p>
					<span class="right"><img src="images/float3.jpg" alt="example float" height="160" width="250" /></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor, tortor at vulputate blandit, magna risus posuere turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus dui. Suspendisse enim elit, tempor ac ullamcorper et, eleifend quis sem. Sed euismod sagittis ligula, a imperdiet sapien molestie nec. Curabitur ut eros a justo fermentum vulputate ac sit amet metus. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor, tortor at vulputate blandit, magna risus posuere turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus dui. Suspendisse enim elit, tempor ac ullamcorper et, eleifend quis sem. Sed euismod sagittis ligula, a imperdiet sapien molestie nec. Curabitur ut eros a justo fermentum vulputate ac sit amet metus. Lorem ipsum dolor sit amet.</p>
					</article>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<h1>Posts Recentes</h1>
						<ul>
							<li><a href="#">Como evitar golpes?</a></li>
							<li><a href="#">6 Golpes comuns</a></li>
							<li><a href="#">Conheça 6 tipos de golpes que acontecem com muita frequência e como evitá-los.</a></li>
												
						</ul>
					</aside>
					<aside>
						<div id="cat">
							<h1>Categories</h1>
							<ul>
								<li><a href="#">Novos Golpes</a>
								<li><a href="#">Dicas de Segurança</a>
								<li><a href="#">Como denunciar</a>
								<li><a href="#">Canais Sobre o Assunto</a>
								<li><a href="#">Onde estudar</a>
								<li><a href="#">Educação financeira</a>
							</ul>
						</div>
						<div id="archives">
							<h1>Arquivos</h1>
              <li><a href="#">Junho 2022</a>
								<li><a href="#">Maio 2022</a>
								<li><a href="#">Abri 2022</a>
							</ul>
							<ul>
						</div>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p>Copyright &copy 2022 by Portal Finsec</p>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    