<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Portal Finsec</title>
    </head>
	<body id="blog">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>Notícias <span id="iisrt"><span id="ii">II</span>  <span id="srt">---</span></span></h1>
				<div id="tagline">
					<h2>Golpes e Piramides Financeiras</h2>
				</div>
				</div>
				<nav>
					<ul id="navbar-items">
						<li><a href="index.html" id="homenav">Início</a></li>
						<li><a href="noticias.html" id="blognav">Notícias</a></li>
						<li><a href="contact.html">Contato</a></li>
            <li><a href="login.html" id="fullwidthnav">Login</a></li>
						
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<article id="singlepost">
					<h1><a href="singlepost.html">Golpe do 0800: criminosos usam falsa central para roubar cartões</a></h1>
					<h2>Postado por: <a href="#">Admin</a> Em 22/06/2022 em  <a href="#">Golpes</a>.</h2>
					<img src="images/a2.jpg" alt="" height="350" width="600" />
					<p>Sempre criativos, os fraudadores passaram a usar telefones com prefixo 0800 para dar golpes em consumidores e roubar os números de seus cartões de crédito e dos tokens de pagamento, aquele código numérico que chega no celular via SMS para validar a ativação do cartão. Ou seja, quando a vítima entra em contato usando o 0800 de uma mensagem falsa, ela pode cair no golpe.

Especialistas de segurança afirmam que a utilização do número 0800, supostamente um canal destinado a um seleto grupo de empresas, tem se popularizado, e passou a ser usado por criminosos para dar credibilidade à abordagem durante as fraudes.</p>
					<span class="left"><img src="images/float2.jpg" alt="example float" height="140" width="250" /></span>
					<p>Como funciona o "golpe do 0800"?
O golpe começa com mensagens maliciosas enviadas via SMS por um número curto (os short-codes, antes também restritos a grandes empresas). A mensagem geralmente avisa sobre uma suposta transação não autorizada. Preocupada, a vítima entra em contato com a central 0800 falsa, quando os criminosos solicitam confirmação da conta e da agência, e perguntam se o correntista possui alguma autorização temporária ativada.

Caso ele possua, os bandidos pedem que o código lhes seja fornecido, para concretizar a fraude. De posse do código, o suposto atendente informa à vítima que, por segurança, irá cancelar seus cartões, e solicita o número do cartão de crédito. Em uma simulação feita pela empresa de segurança Kaspersky, o fraudador chegou a insistir com o analista para que ele informasse seu endereço, para a busca do cartão falsamente cancelado.

Para o analista sênior de segurança da Kaspersky no Brasil Fabio Assolini, esse golpe do 0800 é uma variação da falsa central bancária para roubar cartões válidos. "Não é fácil registrar um número 0800 e os shorts-codes são um canal usados exclusivamente por um seleto grupo de empresas, como bancos, operadoras e grandes lojas. Isto mostra o quanto as fraudes estão refinadas", conclui o especialista.</p>
					<span class="right"><img src="images/float3.jpg" alt="example float" height="160" width="250" /></span>
					<p>Fonte: <a href="https://www.tecmundo.com.br/seguranca/232352-golpe-0800-criminosos-usam-falsa-central-roubar-cartoes.htm">https://www.tecmundo.com.br/seguranca/232352-golpe-0800-criminosos-usam-falsa-central-roubar-cartoes.htm</a></p>
					</article>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<h1>Posts Recentes</h1>
						<ul>
							<li><a href="#">Como evitar golpes?</a></li>
							<li><a href="#">6 Golpes comuns</a></li>
							<li><a href="#">Conheça 6 tipos de golpes que acontecem com muita frequência e como evitá-los.</a></li>
												
						</ul>
					</aside>
					<aside>
						<div id="cat">
							<h1>Categories</h1>
							<ul>
								<li><a href="#">Novos Golpes</a>
								<li><a href="#">Dicas de Segurança</a>
								<li><a href="#">Como denunciar</a>
								<li><a href="#">Canais Sobre o Assunto</a>
								<li><a href="#">Onde estudar</a>
								<li><a href="#">Educação financeira</a>
							</ul>
						</div>
						<div id="archives">
							<h1>Arquivos</h1>
              <li><a href="#">Junho 2022</a>
								<li><a href="#">Maio 2022</a>
								<li><a href="#">Abri 2022</a>
							</ul>
							<ul>
						</div>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p>Copyright &copy 2022 by Portal Finsec</p>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    